* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}

/* navbar */
#navbar{
  display: grid;
  width: 100vw;
  grid-template-columns: 75% 24%;
}
.mainNav{
  height: 10vh;
  display: grid;
  align-items: center;
  grid-template-columns: 14% 86%;
  box-shadow: #aaaaaa 0 2px 2px;

}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: #aaaaaa 0 2px 2px;
}

#navbar_list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}

#navbar_list a {
  
  align-items: center;
  color: black;
  text-transform: capitalize;
}

#navbar_list a:hover {
  
  height: 10vh;
  background: #eeeeee;
}

a {
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#account {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center; /* Đặt menu ở đầu trục chính (chiều dọc) */

}

.trigger {
  
  box-shadow: #aaaaaa 0 2px 2px;
  cursor: pointer;
  text-align: center;
}
.hello{
  height:10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid gray;
  
}

#email{
  color: green;
}
.infoUser{
  display:flex;
  justify-content: space-around;
  height: 5vh;
}
#money{
  padding-right: 3vw;
  border-right: 1px solid gray;
}
.menu {
  visibility: hidden;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: auto;
  width: 24vw;
}
.menu a {
  display: block;

  text-decoration: none;
  color: #333;
  
}

.menu a:hover {
  background-color: #ddd;
} 

.logo img {
  max-height: 10vh;
}
/* navbar */
  .separator {
      border-right: 1px solid #dfdfe0; 
  }
  .icon-btn-save {
      padding-top: 0;
      padding-bottom: 0;
  }
  .input-group {
      margin-bottom:10px; 
  }
  .btn-save-label {
      position: relative;
      left: -12px;
      display: inline-block;
      padding: 6px 12px;
      background: rgba(0,0,0,0.15);
      border-radius: 3px 0 0 3px;
  }
  #changeMain{
    width: 50vw;
  }
  #mainContent{
    width: 50vw;
    display: flex;
    justify-content: space-between;
  }
  #imageChange{
    width: 30%;
  }
  #mainInfo{
    width: 70%;
  }
  #noti{
    display: none;
    color: red;
  }
  #tick{
  display: none;
  }
  #pass_show{
    display: grid;
  grid-template-columns: 10% auto 10%;
  }
  #pass_c{
    width: 3.3vw;
  }
  .ptxt{
    background-color: #eee;
  border: 1px solid #ccc;
   display: flex;
   align-items: center; 
}