* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}


/* navbar */
#navbar{
    display: grid;
    width: 100vw;
    grid-template-columns: 75% 24%;
}
.mainNav{
    height: 10vh;
    display: grid;
    align-items: center;
    grid-template-columns: 14% 86%;
    box-shadow: #aaaaaa 0 2px 2px;

}
 .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: #aaaaaa 0 2px 2px;
}

#navbar_list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

#navbar_list a {
    
    align-items: center;
    color: black;
    text-transform: capitalize;
}

#navbar_list a:hover {
    
    height: 10vh;
    background: #eeeeee;
}

a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#account {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center; /* Đặt menu ở đầu trục chính (chiều dọc) */
 
}

.trigger {
    
    box-shadow: #aaaaaa 0 2px 2px;
    cursor: pointer;
    text-align: center;
}
.hello{
    height:10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: #aaaaaa 0 2px 2px;
    
}

#email{
    color: green;
}


 .menu {
    visibility: hidden;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: auto;
    width: 24vw;
}
.menu a {
    display: block;
 
    text-decoration: none;
    color: #333;
    
}

.menu a:hover {
    background-color: #ddd;
} 

img {
    max-height: 10vh;
}
/* navbar */

#users-info {
    margin: 1rem;
}

ul {
    border: #aaaaaa solid 1px;
    border-bottom: none;
}

#users-column {
    height: 3rem;
    width: 100vw;
    padding: 0.5rem;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    border: #aaaaaa solid 1px;
}

li {
    height: 3rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    border-bottom: #aaaaaa solid 1px;
}

#users {
    padding: 0;
    width: 100%;
}

li, #users-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#users-column span, li span {
    margin: 0 10px;
    display: flex;
    justify-content: center;
}